{
  "expo": {
    "name": "Dots",
    "slug": "3dots",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "x3dots",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/icon.icon",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.rahimwws77.x3dots",
      "appleTeamId": "52W7QLBD4K",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rahimwws77.x3dots"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1",
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fff",
          "image": "./assets/splash-light.png",
          "dark": {
            "image": "./assets/splash-dark.png",
            "backgroundColor": "#000"
          },
          "imageWidth": 150,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e4a10456-770b-480e-abcf-0f1c0833fe97"
      }
    },
    "owner": "rahimwws77"
  }
}